spring.datasource.url=jdbc:mysql://localhost:3306/rbs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
server.port=81


userService.app.jwtSecret= bookServiceSecretKey
userService.app.jwtExpirationMs= 500000